<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textFormCell" id="5JD-gN-6VA" customClass="TextFormFieldCell" customModule="ConnectmedicaChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="458" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74m-qc-cWZ">
                        <rect key="frame" x="16" y="8" width="426" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="kzB-5c-SG8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiJ-fC-hUD">
                        <rect key="frame" x="16" y="85" width="426" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5sC-Zy-hsr"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-1V-pZk">
                        <rect key="frame" x="16" y="50" width="426" height="30"/>
                        <color key="backgroundColor" red="0.74345549740000005" green="0.74345549740000005" blue="0.74345549740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9IU-aN-zwV"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YLT-1V-pZk" secondAttribute="trailing" constant="16" id="7yK-Kr-9Bw"/>
                <constraint firstItem="NiJ-fC-hUD" firstAttribute="leading" secondItem="5JD-gN-6VA" secondAttribute="leading" constant="16" id="8SO-gq-1jf"/>
                <constraint firstAttribute="bottom" secondItem="NiJ-fC-hUD" secondAttribute="bottom" constant="2" id="8hI-eu-kmM"/>
                <constraint firstItem="NiJ-fC-hUD" firstAttribute="top" secondItem="YLT-1V-pZk" secondAttribute="bottom" constant="5" id="AND-2U-5ea"/>
                <constraint firstAttribute="trailing" secondItem="NiJ-fC-hUD" secondAttribute="trailing" constant="16" id="Fy6-iA-RJw"/>
                <constraint firstItem="74m-qc-cWZ" firstAttribute="top" secondItem="5JD-gN-6VA" secondAttribute="top" constant="8" id="HFU-kO-12k"/>
                <constraint firstAttribute="trailing" secondItem="74m-qc-cWZ" secondAttribute="trailing" constant="16" id="PrE-vT-nfm"/>
                <constraint firstItem="YLT-1V-pZk" firstAttribute="top" secondItem="74m-qc-cWZ" secondAttribute="bottom" constant="14" id="cMk-l7-24v"/>
                <constraint firstItem="YLT-1V-pZk" firstAttribute="leading" secondItem="5JD-gN-6VA" secondAttribute="leading" constant="16" id="cSK-Yk-wed"/>
                <constraint firstItem="74m-qc-cWZ" firstAttribute="leading" secondItem="5JD-gN-6VA" secondAttribute="leading" constant="16" id="iuf-is-D1P"/>
            </constraints>
            <size key="customSize" width="458" height="92"/>
            <connections>
                <outlet property="fieldNameLabel" destination="74m-qc-cWZ" id="FdD-qz-nHT"/>
                <outlet property="underlineView" destination="NiJ-fC-hUD" id="Qji-Cy-ZzX"/>
                <outlet property="valueTextField" destination="YLT-1V-pZk" id="LC5-H2-lHl"/>
            </connections>
            <point key="canvasLocation" x="-89" y="36"/>
        </collectionViewCell>
    </objects>
</document>
